<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eat and Drink Restaurant - Inscription</title>
        <link rel="stylesheet" href="../css/inscription.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    type="text/css" />
        <!-- <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"> -->
    </head>
    <body>
        <div class="container">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="../assets/images/res-logo.png" alt="Eat and Drink Logo">    
                    </div>
                    <h2>Eat & Drink</h2>
                </div>

                <nav id="nav-desktop">        
                    <ul>
                        <li><a href="../index.html" class="font-black" >Acceuil</a></li>
                        <li><a href="../html/repas.html" class="font-black">Repas</a></li>
                        <li><a href="../html/repas.html" class="font-black">Panier</a></li>
                        <li><a href="#contacts" class="font-black">Contact</a></li>
                    </ul>
    
                </nav>

                <div class="panier">
                    <div class="fa1">
                        <i class="fa fa-shopping-basket"></i>    
                        <div id="count">
                            <sup>0</sup>
                       </div>                
                    </div>

                    <div class="fa1 user">
                        <a href="inscription.html" class="signup-in"><i class="fa fa-user"></i></a>
                    </div>
                    <div id="toggle-btn" class="fa1">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </header>
        </div>

        <!-- Photo + title : Background -->
        <div class="inscription">
            <p class="title-signup">Inscription</p>
        </div>
        <div class="container">
            <!-- Main section -->

            <main id="sign-up">
                <div class="signup">
                    <form action="" method="post">
                        <div class="informations">
                            <label for="firstname">Prénom</label> <br>
                            <input type="text" name="firstname" id="firstname" required> 
                        </div>
                        <div class="informations">
                            <label for="lastname">Nom</label><br>
                            <input type="text" name="lastname" id="lastname" required>
                       </div>
                       <div class="informations">
                            <label for="email">E-mail</label><br>
                            <input type="text" name="email" id="email" required>
                       </div>
                       <div class="informations">
                            <label for="password">Mot de Passe</label><br>
                            <input type="password" name="password" id="password" required>
                       </div>
                       <div class="informations">
                            <label for="password">Confirmation du Mot de Passe</label><br>
                            <input type="password" name="password" id="password" required>
                       </div>
                       <p class="residence">Vous residez dans quel quartier de la ville de Yaoundé ?</p> 
                        <div class="lieu">
                            <input type="radio" name="quartier" value="bastos" id="bastos">
                            <label for="bastos">Bastos</label>

                            <input type="radio" name="quartier" value="mendong" id="mendong">
                            <label for="mendong">Mendong</label>

                            <input type="radio" name="quartier" value="odza" id="odza">
                            <label for="odza">Odza</label>

                            <input type="radio" name="quartier" value="ngoa" id="ngoa">
                            <label for="ngoa">Ngoa</label>

                            <input type="radio" name="quartier" value="essos" id="essos">
                            <label for="essos">Essos</label>

                            <input type="radio" name="quartier" value="jouvence" id="jouvence">
                            <label for="jouvence">Montée Jouvence</label>
                        </div>

                        <div class="conditions">
                            <input type="checkbox" name="condition" id="condition" required>
                            <label for="condition"> J'ai lu et accepté les conditions d'utilisation</label>
                        </div>

                        <div class="envoie">
                            <input type="submit" value="Inscription" id="submit">
                        </div>
                    </form>
                </div>
                <div class="question">
                    <p>Vous avez déjà un compte ? <a href="connexion.html">Connectez vous ici</a></p>
                </div>
            </main>
        </div>

         <!-- Footer -->
         <footer>
           
            <div class="footer1">
                <div class="eat-drink">
                    <div id="logo">
                        <img src="../assets/images/res-logo.png" alt="Eat and Drink Logo">    
                    </div>
                    <h2>Eat & Drink</h2> 
                    <p class="desc">
                        Jamais trop de frites, Une pepite de poulet est ce qu'il
                        vous faut, Savourez la saveur C'est le jour de la triche,
                        n'aie pas peur.
                    </p>

                    
                </div>
    
                <div class="hour-deliver">
                    <h2>Heure de livraison</h2>
                    <p class="desc date">
                        Dimanche - Lundi
                    </p>
                    <p class="hour">10:00 23:00</p>                    
                    <p class="desc date">
                        Vendredi -Samedi
                    </p>
                    <p class="ferme">Fermé</p>  
    
                </div>
    
                <div id="contacts" class="contact">
                    <h2>Contact</h2>
                    <p class="yde">Yaounde CMR Ngoa-Ekelle</p>
                    <p class="phone">  
                       <span class="phone-mobile">Phone: +237 694 00 00 00 </span><br>
                       <span>Email: eatdrink@gmail.com</span> 
                    </p>
                </div>
    
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p class="news">Abonnez-vous à notre newsletter</p>
                    <input type="email" name="newsletter" id="newsletter" placeholder="Votre email">
                </div>

            </div>

            <div class="n">
                <div class="separateur">
                    <hr>
                </div>

                <div class="social-media">
                    <div class="social">
                        <ul>
                            <li>Nous suivre</li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>

        <!-- Script Javascript -->
        <script src="js/script.js"></script>

    </body>
</html>